# releases

./: README.md  pom.xml
tincore-gsp-authorization/: .classpath  .project  .springBeans  pom.xml
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/: TincoreAuthorizationServerApplication.java
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/domain/: User.java  UserAuthority.java
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/form/: FormMapper.java  FormMapperUtil.java  PageForm.java  UserEditForm.java  UserForm.java  UserRegisterForm.java
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/service/: UserInvalidException.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/web/controller/: AdminUsersController.java  IndexController.java  LoginController.java  UserAddController.java
tincore-gsp-authorization/src/main/java/com/tincore/auth/server/web/controller/rest/: UsersRestController.java
tincore-gsp-authorization/src/main/resources/: application.yml  ehcache.xml
tincore-gsp-authorization/src/main/resources/templates/: error.html  login.html  users.html
tincore-gsp-authorization/src/main/resources/templates/fragments/: head.html  navbar.html
tincore-gsp-authorization/src/test/java/com/tincore/auth/server/: IntegrationTestFixtureHelper.java  TestConfiguration.java  TincoreAuthorizationServerApplicationTests.java
tincore-gsp-authorization/src/test/java/com/tincore/auth/server/service/: UserRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java
tincore-gsp-authorization/src/test/java/com/tincore/auth/server/web/controller/rest/: UsersRestControllerTest.java
tincore-gsp-authorization/src/test/resources/: application-test.yaml
tincore-gsp-resource/: .project  .springBeans  pom.xml
tincore-gsp-resource/src/main/java/com/tincore/gsp/server/: GspResourceApplication.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/server/domain/: AbstractSession.java  BodyMetric.java  Constants.java  Equipment.java  Gender.java  Nutrition.java  Session.java  SessionGlobal.java  SessionType.java  TrackPeriod.java  TrackPoint.java  UserProfile.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/server/form/: AbstractSessionForm.java  AbstractTrackPeriodForm.java  BodyMetricForm.java  EquipmentForm.java  FormMapper.java  FormMapperUtil.java  NutritionForm.java  OperationResponseForm.java  PageForm.java  SessionExtendedForm.java  SessionForm.java  SummaryForm.java  TrackPeriodExtendedForm.java  TrackPeriodForm.java  TrackPointForm.java  UserProfileForm.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/server/service/: BodyMetricRepository.java  CrudRepositoryExtended.java  EntityGlobalRepositoryImpl.java  EntityInitializerService.java  EntityNotFoundException.java  EquipmentRepository.java  EquipmentRepositoryExtended.java  EquipmentRepositoryImpl.java  NutritionRepository.java  SessionGlobalRepository.java  SessionGlobalRepositoryExtended.java  SessionGlobalRepositoryImpl.java  SessionRepository.java  SessionRepositoryExtended.java  SessionRepositoryImpl.java  TrackPeriodRepository.java  TrackPeriodRepositoryExtended.java  TrackPeriodRepositoryImpl.java  TrackPointRepository.java  UserInvalidException.java  UserNotFoundException.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/server/web/controller/rest/: BodyMetricsRestController.java  EquipmentsRestController.java  GpsServerRestController.java  NutritionsRestController.java  PeriodsPointsBatchRestController.java  PeriodsPointsRestController.java  PeriodsRestController.java  ProfilesRestController.java  SessionsPeriodsPointsBatchRestController.java  SessionsPeriodsPointsRestController.java  SessionsPeriodsRestController.java  SessionsRestController.java  UserRestController.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/util/jackson/: ISO8601DateMillisFormat.java
tincore-gsp-resource/src/main/java/com/tincore/gsp/util/metric/: Descriptible.java  UnitUtil.java  WeightUnit.java
tincore-gsp-resource/src/main/resources/: application-https.properties  application.yaml  ehcache.xml  liquibase.properties
tincore-gsp-resource/src/main/resources/db/changelog/: db.changelog-master.yaml
tincore-gsp-resource/src/test/java/com/tincore/gsp/server/: GspResourceApplicationTests.java  GspResourceSecurityConfigurationTest.java  GspServerCacheTests.java  IntegrationTestFixtureHelper.java  TestConfiguration.java
tincore-gsp-resource/src/test/java/com/tincore/gsp/server/service/: EquipmentRepositoryTest.java  NutritionRepositoryTest.java  SessionRepositoryTest.java  UserProfileServiceTest.java
tincore-gsp-resource/src/test/java/com/tincore/gsp/server/web/controller/rest/: BodyMetricsRestControllerTest.java  EquipmentsRestControllerTest.java  NutritionsRestControllerTest.java  PeriodsPointsBatchRestControllerTest.java  PeriodsPointsRestControllerTest.java  PeriodsRestControllerTest.java  ProfileRestControllerTest.java  ProfilesSessionsPeriodsControllerTest.java  SessionsRestControllerTest.java
